# OnlineTest

API/OnlineTest/src/: OnlineTest.sln
API/OnlineTest/src/Api/: OnlineTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/OnlineTest/src/Api/Controllers/: ReconciliationController.cs
API/OnlineTest/src/Api/Extensions/: SwaggerExtensions.cs
API/OnlineTest/src/Api/Properties/: launchSettings.json
API/OnlineTest/src/OnlineTest.Business/: DependencyRegister.cs  OnlineTest.Business.csproj  ReconciliationHandler.cs
API/OnlineTest/src/OnlineTest.Contract/: OnlineTest.Contract.csproj
API/OnlineTest/src/OnlineTest.Contract/BusinessContracts/: IReconciliationHandler.cs
API/OnlineTest/src/OnlineTest.Contract/Contracts/: IRepository.cs  IUnitOfWork.cs
API/OnlineTest/src/OnlineTest.Contract/DataContracts/: IIncomeCostRepository.cs  IIncomeExpenseRepository.cs  ISqlConnectionFactory.cs
API/OnlineTest/src/OnlineTest.Contract/DataModels/: IncomeCostDto.cs  IncomeExpenseDto.cs  UpdateIncomeExpenseCommand.cs
API/OnlineTest/src/OnlineTest.Contract/Models/: IncomeCost.cs  IncomeExpense.cs
API/OnlineTest/src/OnlineTest.Contract/Utility/: Common.cs
API/OnlineTest/src/OnlineTest.Data/: DependencyRegister.cs  OnlineTest.Data.csproj
API/OnlineTest/src/OnlineTest.Data/DbContext/: OnlineTestDbContext.cs  SqlConnectionFactory.cs
API/OnlineTest/src/OnlineTest.Data/EntityConfigurations/: IncomeCostEntityTypeConfiguration.cs  IncomeExpenseEntityTypeConfiguration.cs
API/OnlineTest/src/OnlineTest.Data/Repository/: IncomeCostRepository.cs  IncomeExpenseRepository.cs  Repository.cs  UnitOfWork.cs
DB/DBScripts/: DBScriptOnlineTest.bat  Drop All Table.sql
DB/DBScripts/Table/: BTable.bat  IncomeCosts.sql  IncomeExpenses.sql  MonthSequences.sql
WEB/OnlineTest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WEB/OnlineTest/e2e/src/: app.e2e-spec.ts
WEB/OnlineTest/src/app/: app-routing.module.ts  app.component.spec.ts  (+1 more)
(+13 files in other folders)
